# Direct-WhatsApp-Messaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeelpatel/directmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeelpatel/directmessage/: MainActivity.java  activity_custom_scanner.java
app/src/main/java/com/jeelpatel/directmessage/Helper/: BannerAdHelper.java  CheckForUpdateHelper.java  InterstitialAdHelper.java
app/src/main/res/drawable/: document23.xml  foreground.xml  license23.xml  logo.xml  menu_burger_24.xml  share23.xml  sms_23.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml
app/src/main/res/menu/: top_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeelpatel/directmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
